EMAIL_OTP=
EMAIL_PS_OTP=
GEMINI_APIKEY=
GOOGLE_CERT_URL=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PROJECT_ID=
GROQ_API_KEY=
JWT_SECRET=
SF_OCSP_FAIL_OPEN=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_DATABASE=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_USER=
SNOWFLAKE_WAREHOUSE=